0	publication date
1	founded by
2	replaces
3	platform
4	has part
5	subsidiary
6	cast member
7	point in time
8	director
9	legislative body
10	participant of
11	author
12	located in the administrative territorial entity
13	educated at
14	residence
15	lyrics by
16	manufacturer
17	country of origin
18	place of birth
19	composer
20	product or material produced
21	parent taxon
22	location of formation
23	performer
24	located in or next to body of water
25	mouth of the watercourse
26	screenwriter
27	dissolved, abolished or demolished
28	territory claimed by
29	sister city
30	country of citizenship
31	notable work
32	influenced by
33	record label
34	genre
35	follows
36	start time
37	publisher
38	chairperson
39	award received
40	employer
41	end time
42	position held
43	mother
44	creator
45	head of government
46	conflict
47	operator
48	replaced by
49	continent
50	date of birth
51	separated from
52	parent organization
53	characters
54	location
55	official language
56	original network
57	inception
58	member of political party
59	spouse
60	sibling
61	located on terrain feature
62	member of sports team
63	work location
64	date of death
65	capital of
66	present in work
67	languages spoken, written or signed
68	head of state
69	owned by
70	place of death
71	father
72	basin country
73	narrative location
74	series
75	original language of work
76	applies to jurisdiction
77	military branch
78	capital
79	contains administrative territorial entity
80	developer
81	followed by
82	headquarters location
83	league
84	subclass of
85	participant
86	member of
87	religion
88	unemployment rate
89	ethnic group
90	instance of
91	producer
92	part of
93	country
94	production company
95	child
