0	Tazio Secchiaroli
1	ProSieben
2	Chris Hillman
3	Jimmy Carter
4	Mark Nicolson
5	Northwest Territories
6	Portuguese
7	My Uncle Napoleon
8	Bahamas
9	Mary Kapola
10	Gillian Anderson
11	Harvard University
12	Theo van Gogh
13	Australian Council of Film Societies
14	Ciro Arturo Pupo Castro
15	Haut-Rhin
16	Chinese
17	Bashar al - Assad
18	Lumpy Gravy
19	Hinrich
20	Rowan County
21	Fatal Frame
22	William Ewart Gladstone
23	Stan Getz meets João & Astrud Gilberto
24	Aubrey Standing
25	So You Want to Be a Rock ' n ' Roll Star
26	Europe
27	XCOM : Enemy Within
28	Santiago
29	Stan
30	Singapore
31	Lima
32	Kanchana Sita
33	Blood , Sweat & Tears
34	Edward
35	Argentine
36	Fayette
37	Nashville
38	Karnataka
39	Thony Belizaire
40	1989
41	Guangdong
42	Austin County
43	1988
44	Department of Cesar
45	2018
46	Mighty Atom Records
47	Socialist Unity Party
48	Francisco António de Almeida
49	Henrique
50	Eugen Viktor Feller
51	Roma
52	Ma Huateng
53	Jeanne Combs
54	The Last Witness
55	Gyeongjong
56	New South Wales
57	Territory Northwest of the River Ohio
58	Maricopa County
59	University of Vienna
60	the new United States
61	Lech Wałęsa
62	George H.W.
63	Arunachal Pradesh
64	Anhui Province
65	Westchester County
66	Costa Rican
67	Ernesto " El Pato " de Lucas Hopkins
68	Qahar Asi
69	Saskatchewan
70	Marikina River
71	Mina Urgan
72	Maniema province
73	Finwë
74	Labor Party
75	Julen Lopetegui Argote
76	Kim Song-ae
77	Metropolitan Museum of Art
78	Hornsby Shire
79	Plains
80	Mauro Badaracchi
81	Ivan Alekseyevich Kornilov
82	World War I
83	Nazi Germany
84	S / O Satyamurthy
85	Spain
86	Chuck Berry
87	Matthew Jim Elliott
88	Björk
89	Owsley County
90	Czech
91	David Lloyd George
92	1891
93	Andrew John Hurley
94	Nicaragua
95	1966
96	Dominican Republic
97	Michigan Territory
98	Antonis Volanis
99	Caixa Geral de Depósitos
100	Frank John Kerr
101	Zero : Tsukihami no Kamen
102	Victoria
103	Richard Curtis
104	Río de la Plata
105	Domingos Jorge Velho
106	Washington , D.C.
107	Soumitra Chatterjee
108	T. James Belich
109	NHL
110	Paulette Noizeux
111	New Zealand Parliament
112	Chilean
113	Saint Martin
114	2016 Summer Olympics
115	Maurice Sendak
116	Tohru Fujisawa
117	Golyam Rezen Peak
118	Mick Jagger
119	Eurovision Song Contest
120	Turkish
121	Kiss and Tell
122	Mixed Illusions
123	Francisco González Bocanegra
124	Conservative
125	Sicily
126	Botanical Museum of the University of Copenhagen
127	Duchovny
128	Sneek
129	Pavel Trofimovich Morozov
130	Second World War
131	The Wanton Bishops
132	Ohio River
133	Steven Dean Moore
134	Summit County
135	Gherardo
136	Kilinahe Puahi II
137	Cogswell
138	Adolf Hitler
139	A Game of Thrones
140	1985
141	Krstal Kola
142	Philippines
143	French Revolutionary Wars
144	Bandung District
145	Wayne County
146	UN Security Council
147	University of Nebraska
148	Hanoi
149	21 April 2003
150	Suicide Kings
151	County Wicklow
152	Brno
153	Kingdom of Great Britain
154	Kerr
155	Baden
156	Republic of Syria
157	Orissa
158	Jeffrey D. Klein
159	Alief
160	Wind River Range
161	Virginia
162	The Black Adder
163	Mohanlal
164	Cambodia
165	BBC Radio 2
166	Charges of Indictment
167	Violent Solution
168	David Vitter
169	Herbert Powell
170	Andhra Pradesh
171	Norwegian
172	Beaufort West Local Municipality
173	Another Lonely Night in New York
174	Clinton
175	Troms county
176	Andreas Isaksson
177	Braja Kishore Tripathy
178	Alberta
179	George Washington
180	Elektra Records
181	Italy
182	House of Commons of Canada
183	1913
184	Giovanni da Castelbolognese
185	1893
186	Herstigte Nasionale Party
187	Smedley D. Butler
188	Pyar Kiye Ja
189	Ahmet Davutoğlu
190	Thomas-Jacques Taschereau
191	Turkey
192	Trials & Tribulations
193	PolyGram Filmed Entertainment
194	Vuk Obradović
195	Petre Locusteanu
196	Iraq
197	Lee Kuan Yew
198	St. Vladimir
199	Georgie Woods
200	Senate
201	Hegerlíková
202	Pointe Coupee Parish
203	Nezahualpilli
204	Strait of Juan de Fuca
205	Lynn Forester de Rothschild
206	Finland
207	Rio Grande do Sul
208	1973
209	An Essay on the Principle of Population
210	Jean
211	City of St. Louis
212	Mexican
213	Eugene
214	South America
215	Canada
216	Radical Federative Movement
217	British
218	Namco
219	Delaware
220	Mount Stephenson
221	Mexico
222	Walter Rudin
223	Jamshedpur
224	Athadu
225	Perak
226	United Nations
227	Yambol
228	Jeb Bush
229	Norwegian Parliament
230	Laser Clay Shooting System
231	University of Tasmania
232	Czech Republic
233	Fraport
234	Medak Seat
235	2015
236	Seven Ways to Scream Your Name
237	Ram Charan
238	Lubbock-Cooper ISD
239	Labrador West
240	1935
241	Chandni Bar
242	Hamilton Township
243	Catholic
244	Kapiti Coast
245	Fana
246	Under a Funeral Moon
247	Obernewtyn Chronicles
248	Michael Bibby
249	The Field Where I Died
250	Rolling Stones
251	Thai
252	Frankfurt Airport
253	Dickel
254	Restigouche River
255	Peter Dunne
256	Sale el Sol
257	İsmail Hakkı Tonguç
258	City of Brisbane
259	Rocky Mountains
260	Into
261	Jim Lindberg
262	Lancer Books
263	Romanian
264	Patapédia River
265	Ettore Cunial
266	Roman Catholic Church
267	Confederate
268	Bob Johnston
269	Vital Idol
270	United Kingdom
271	Magallanes Region
272	Shakespeare
273	Sterlitamak
274	L. Frank Baum
275	Hjellestad
276	Sughd Province
277	Baltimore County
278	1881
279	Ishibashi Ningetsu
280	Indonesia
281	Zhezong
282	Owen Wilson
283	College of Marin
284	Titan Studios
285	Marietta
286	Sunshine Coast Regional District
287	Low Saxony
288	Wicklow
289	USS Wolverine
290	High Energy
291	Adeline Miller
292	2000
293	Parlophone
294	Erich Honecker
295	Klagenfurt
296	Henri de Jouvenel
297	Lincoln Heights
298	Die Schlangengrube und das Pendel
299	Bandaraya
300	Jazz from Hell
301	Zurich
302	Formia
303	Radical Party
304	Wii
305	Owen Sound
306	Chaco Province
307	White Butterfly
308	Soulstice
309	Marco Pannella
310	1936 Summer Olympics
311	Brazilian
312	John Vincent Atanasoff
313	Yeongjo
314	Warren County
315	Tsugumi Ohba
316	Gabriel - Elzéar Taschereau
317	Wyndham Standing
318	Belgrade
319	Idea Man : A Memoir by the Cofounder of Microsoft
320	Liverpool
321	Soviet
322	Emil Zsigmondy
323	Michael Mathieu
324	Ramon Berenguer III
325	Thurgood Marshall
326	Confederacy
327	North Brabant
328	WarGames
329	Iacopo I Appiani
330	Larger than Life
331	Night at the Museum
332	Newfoundland and Labrador
333	Garbage
334	Marty Friedman
335	Here Come the Warm Jets
336	Brian Mulroney
337	Ivan Atanasov
338	Minnesota State Senate
339	Gene Hackman
340	Ánh Quang "Joseph" Cao
341	West Bengal
342	North-Holland
343	Mad Men
344	Timothy J. McCarthy
345	Amiens
346	Djurgården
347	My World 2.0
348	George J. Terwilliger III
349	U.S
350	A Clash of Kings
351	Ohio General Assembly
352	Quiddy River
353	1969
354	Guntur City
355	1965
356	Invasion of Åland
357	Beaty Biodiversity Museum
358	Nastola
359	Caracas
360	Aedon
361	Waldemar Hoven
362	New Jersey
363	Gabriel Rene
364	Fallen Angel
365	Action Française
366	St. Louis County
367	Maths + English
368	Wabush
369	Dear Jessie
370	Ivangorod
371	Air France
372	Rahul Sankrityayan
373	Joffrey Lupul
374	Marin County
375	Renny Quow
376	Olson
377	Bronx Science or Science
378	Sam Raimi
379	Netherlands
380	Too Fast for Love
381	Ontario
382	Korn
383	Orodreth
384	Hana Kuyō – Sanbyaku Rokujū Go Nichi Koi Moyō
385	Allied
386	Adirondack Park
387	Basil Glen Ballard
388	Warmian - Masurian Voivodeship
389	In the Shadows
390	Indian
391	Rome
392	Africa
393	Otaki River
394	Asia
395	Crowded House
396	Shinhan Bank
397	Gareth
398	Pierre
399	Ohio House of Representatives
400	Dileshwar Kamait
401	Like a Prayer
402	Monster Hospital
403	Viborg
404	Ansel Tracy Walling
405	Kim Il-sung
406	1919
407	1925
408	Security Council
409	Willennium
410	The Beatles
411	Giotopoulos
412	Hannity & Colmes
413	the United Kingdom
414	Northeast Ohio
415	Red Army
416	Fox Mulder
417	Notre Dame Bay
418	Jostein Flo
419	Ezri Dax
420	Renaud de Jouvenel
421	Moderate Youth League
422	Al - Qadim
423	Iacopo
424	Weimar
425	Russia
426	Juan Carlos Plata
427	Toronto Eaton Centre
428	Utah congressional delegation
429	Krasnoye
430	Guangxi
431	1975
432	Columbia Records
433	Tanzan Ishibashi
434	Syria
435	Perak Stadium
436	Oregon
437	In The Mood For Love
438	My Worlds Acoustic
439	Tasman Sea
440	Manipur
441	Haseena Maan Jaayegi
442	Jonathan Richman
443	2017
444	Onizuka
445	Palu'e
446	Eat Sleep Die
447	Pieter Desmet
448	Övörkhangai aimag
449	Brussels
450	Iraj Pezeshkzad
451	Pest county
452	Da 2nd Phaze
453	Silvio Berlusconi
454	Thailand
455	La Emancipada
456	Run Baby Run
457	Otto Siffling
458	Plaquemines Parish
459	Invincible
460	1922
461	Frank
462	Tamil
463	Río Negro
464	Benjamin Silliman
465	Oswald Mosley
466	Rashtriya Janata Dal
467	Illusion
468	State of Mizoram
469	1994
470	Goodfriend
471	ABBA
472	Ricardo Israel
473	Barry Goldwater
474	Huizong
475	Sullivan County
476	India
477	Latvia
478	Hot in the City
479	Lisbon
480	Ohio Country
481	Mustafa Kemal Atatürk
482	Charles Marowitz
483	Wabush Mines
484	Kaluga Oblast
485	Marks & Spencer Group plc
486	Rashtrapati Bhavan
487	Labrador
488	Himachal Pradesh
489	Paraíba
490	David Carlucci
491	Fitzpatrick Wilderness
492	The Return of Jafar
493	Parliament of India
494	Jack McCain
495	Byrds
496	Desdemona
497	Moritz Traube
498	Worf
499	Ohio
500	Big Fun
501	Portobello Marine Laboratory
502	Dream Into Action
503	Lausanne
504	Émile Renouf
505	Mansour
506	Donald Trump
507	Lisa
508	Aegnor
509	Massachusetts
510	A Aa
511	Nebraska Legislature
512	Republic of Belarus
513	James Dwight Dana
514	King Conan
515	Murder on the Home Front
516	Belfast
517	Fingers & Thumbs
518	Vincent J. McMahon
519	Josie Mune
520	Newfoundland
521	St. Petersburg
522	Gambia national football team
523	Athens
524	South African
525	Flash Gordon
526	Ann
527	Jean - Ovide Decroly
528	West Branch Susquehanna River
529	To Kill a Mockingbird
530	Tooru Fujisawa
531	United States Army
532	Faith of My Fathers
533	Peter the Great
534	1983
535	Microsoft Windows
536	Rhode Island
537	Stephanie McMahon
538	Banca Cassa di Risparmio di Torino S.p . A.
539	São Paulo
540	Zevon
541	Salem County
542	CNN
543	William Feller
544	American Broadcasting Company
545	Homer
546	Knox County
547	Kingdom of Thailand
548	Feeder
549	Quebec
550	Paulo Maluf
551	Howard Jones
552	Yaroslav I the Wise
553	Napoleonic Wars
554	National Basketball Association
555	Perak Amateur FA
556	National Advisory Committee for Aeronautics
557	Atharmam
558	Fort Omaha Historical District
559	Bahia
560	Rangeela
561	Cold War
562	Ba'ath Party
563	Washougal River
564	Red Red Meat
565	CSD Municipal
566	Itasca
567	Kingdom Hearts
568	Morrison
569	Independent Regionalist Party
570	Hugh Magnus
571	İlhan Selçuk
572	Quinta Crespo
573	Hi NRG
574	Italian
575	The People of Freedom
576	Ethiopia
577	Norway
578	Rickon Stark
579	Alabama Legislature
580	Falling
581	Johns Hopkins Hospital
582	Rafe Champion
583	Lincolnville GO Station
584	Minas Gerais
585	United States
586	Michigan
587	Alto Paraguay
588	Washington County
589	1971
590	1897
591	Illinois
592	Vaddeswaram Guntur District
593	Madonna
594	Sonora
595	Rated X
596	Tundzha Municipality
597	Dancing with Myself
598	Mario Camerini
599	2012
600	Lee Go - im
601	Happy
602	Olsztyn
603	1999
604	Def Jam Recordings
605	Guatemala
606	The Bone Forest
607	Nettuno
608	Baden-Württemberg
609	Tivoli
610	Republican Party
611	North Korea
612	Mladen Romić
613	Accademia Nazionale di Santa Cecilia
614	Finrod
615	Daurat
616	Hasan Âli Yücel
617	North America
618	Sayuri Ishikawa
619	A Rumor of Angels for MGM
620	Colorful
621	Inner City
622	Lars Thomas Idergard
623	Patrick
624	Horst Seehofer
625	Normanhurst Boys' High School
626	Scotland
627	Council of the District of Columbia
628	Algerian War of Independence
629	Yazdovsky
630	USSR Premier Basketball League
631	Alabama
632	Democratic Republic of Congo
633	Kolkata
634	Bob Dylan
635	Westphalia
636	1948
637	The Damned Things
638	Jorge Domecq
639	Formiga
640	Hungary
641	Styles
642	Nintendo Entertainment System
643	1980
644	In My Pocket
645	NASA
646	Thurgood Marshall Jr.
647	Iraq War
648	Robert E. Howard
649	Shah Begum
650	Middle East
651	Tancredo Neves
652	Morning Phase
653	Adalbero I of Metz
654	West Africa
655	Georgia
656	Lars Monrad-Krohn
657	Stewart Gilligan
658	Ivica Račan
659	Ronse
660	Fairfield County
661	Danube River
662	University of Oslo
663	BBC News
664	Chiranjeevi
665	Patagonia
666	Jean-Baptiste Capronnier
667	Venice
668	Indiana
669	Union Army
670	Medal of Honor
671	Fiona Mary Mont
672	Corryton
673	Matabeleland South
674	Welsh Government
675	Kampen Church
676	1867
677	van Canto
678	2013
679	Town of Rockland
680	Swiss
681	Legislative Assembly of Costa Rica
682	Samuel Colgate
683	Free National Movement party
684	Kenny
685	Gilbert Archibald Currie
686	Roland Dorgelès
687	2001
688	Flores Island
689	Poster of a Girl
690	Luigi Rolando
691	Jesse Hamilton
692	Guns N' Roses
693	Progressive Conservative Party of Canada
694	Chain Mail
695	South India
696	Georg Maurer
697	Belgrave suburban railway station
698	Sega
699	Funk Brother
700	American
701	Upper North Shore
702	Lesko
703	Sentinels of Bronze
704	Primm Valley
705	1998
706	Sir Guy Standing
707	Paul Nash
708	Meaford
709	Colorado
710	Conan the Usurper
711	Cristina Fernández
712	Cevat Şakir Kabaağaçlı
713	Russian Empire
714	Bob Harlow
715	Bejarano
716	Saturn
717	Missouri
718	Fargo
719	2006
720	University of Zurich
721	Sofia
722	Foot Ball Club Melgar
723	Ulf Kristersson
724	Fortus
725	Karin Seehofer
726	O'Brien
727	Ramon Berenguer II
728	Tomas Ledin
729	Brisbane
730	German Bundesrat
731	Aline Charigot
732	European Union
733	Pender Harbour
734	Beitbridge
735	Justin Bieber
736	José Sarney de Araújo Costa
737	Hawaii
738	Philadelphia
739	Cartman
740	Sychyovsky District
741	Armeniya
742	Everything You Do
743	Douglas MacArthur
744	James
745	Robert Stephen Rintoul
746	Bergen Airport
747	Nintendo New York
748	Anton Denikin
749	Margot Eskens
750	Drusenfluh
751	Hearst Corporation
752	North Carolina
753	Poland
754	Robert Burton Rothel
755	Crimean War
756	Hough
757	Ajax
758	Maggie
759	Laurantzon
760	Amsler
761	Milan
762	Prudencio Sánchez Fernández
763	Conan the Cimmerian
764	Indian National Congress
765	Sultan Quli Qutb - ul - Mulk
766	Fozzy
767	Australia
768	Lubbock - Cooper ISD
769	Jawaharlal Nehru University
770	Brown University
771	Commercial Bank of India
772	Freakin ' It
773	Matt Stone
774	Anna
775	Run for Cover
776	Te Prometo Anarquía
777	Kentucky
778	Arkansas
779	Robert Holdstock
780	Nizhny Novgorod
781	Eurovision
782	Harris
783	Chet Atkins
784	Serbia
785	York Region
786	South Africa
787	British Army
788	Nelson Mandela Bay Municipality
789	Playtime Is Over
790	France
791	Operation Barbarossa
792	Gottlieb
793	Agnyaathavaasi
794	Pitkin County
795	Fraport AG Frankfurt Airport Services Worldwide
796	Francisco Perea
797	Spanish Civil War
798	Korea
799	Barcelona
800	Santa Catarina Island
801	Leeds Rhinos
802	Justin
803	Leo
804	Dunedin
805	Hamilton Counties
806	Museum of Modern Art
807	Hunter S. Thompson
808	Metalhead
809	Nea Salamis Famagusta VC
810	South Korea
811	Penobscot County
812	Korean War
813	Charles Patin
814	Prairieville
815	Gandalf
816	Calcutta South Club
817	Sejms
818	Nevada
819	Cossacks : European Wars
820	NSW
821	38th United States Congress
822	Giovanni Antonio Galli
823	Ipoh City
824	Over the Rainbow
825	Sejm
826	University of Kiel
827	Rock ' n ' Roll Kids
828	Keesler Air Force Base
829	Warner Bros. Records
830	German Empire
831	Raw Sylk
832	Louis Dimier
833	Queens of the Stone Age
834	Alejandro Carrión
835	Baghdad
836	House of Representatives
837	La Digue
838	Oleninsky
839	Independent Democratic Conference
840	Cape Flattery
841	Olsztyn County
842	David Geoffrey Parker
843	Kent County
844	Stryn
845	River Thames
846	City Hall
847	Palatine Wigeric
848	Silao
849	northern California
850	December 22, 2005
851	Robin Williams
852	Brøndby Kommune
853	Cumberland River
854	Robert II
855	Salt Lake City
856	Beirut
857	The Dayton Family
858	Saint - Omer
859	Jean-Ovide Decroly
860	Anagennisi Artas
861	Democratic Party
862	Epitaph Records
863	Krishna District
864	East Kalimantan
865	Kid Icarus : Of Myths and Monsters
866	Continental Divide
867	XCOM: Enemy Unknown
868	February 6 , 1967
869	Ben Stiller
870	The Power Of Narasimha
871	Vladimir
872	Saint Józef Bilczewski
873	South Carolina
874	Silesian Voivodeship
875	James Robert Holland
876	Charu Majumdar
877	HIFK
878	South Australia
879	Paraguay
880	City of Pickering
881	North American
882	Flamengo
883	Huw Edwards
884	East German
885	Sadek Bourghuiba
886	Joe Trohman
887	1721
888	Caldo Verde Records
889	British Union of Fascists
890	East Nusa Tenggara
891	Oresteia
892	Walt Disney Pictures
893	Born Again
894	Adriana Barraza
895	Telangana
896	Atlantic Ocean
897	ABC News
898	2008
899	U.K.
900	Portugal
901	Robert De Niro
902	Eastern Front
903	Afghan
904	Ludwig Traube
905	Turhan Selçuk
906	EMI Records
907	Etienne Picart
908	Olga Nikolayevna Jarkova
909	Fox
910	Philadelphia Athletics
911	Zürich
912	Bertrand de Jouvenel
913	TM Network
914	Martin
915	Belgrave line
916	John Harvey Wyre
917	Spanish national team
918	Angrod
919	Continental Congress
920	Warsaw
921	Heidi Brühl
922	Noble County
923	Karl Zsigmondy
924	Tito Cittadini
925	Takaaki Ishibashi
926	Riverside County
927	Don Draper
928	A Lion Among Men
929	Rush
930	Thunderbyrd
931	Guanajuato
932	Schiavi
933	Madras
934	New Brighton
935	Hanns Martin Schleyer
936	Erasmo of Narni
937	Arizona
938	Primavera
939	Bête Noire
940	Frédéric Monod
941	Santa Catarina
942	Astrud Gilberto
943	Ove Paulsen
944	ACT
945	Filipino
946	David Rabeeya
947	Chile
948	National Liberal Party
949	Break the Silence
950	Fernando Henrique Cardoso
951	1923
952	Tomi Koivusaari
953	Eurovision Song Contest 1966
954	Uxbridge
955	Western Cape
956	Federal Assembly
957	Attarintiki Daredi
958	Nurmijärvi
959	What a Girl Wants
960	A Song of Ice and Fire
961	Libyan
962	James Craig VC
963	Jeti-Ögüz District
964	Afrika Bambaataa
965	Kuala Lumpur
966	The Rasmus
967	South Yorkshire
968	Stutter
969	Percy Standing
970	Jeanne Samary
971	Connecticut
972	Giuseppe Rippa
973	Adelaïde Ehrnrooth
974	Vladimir Oblasts
975	Canton
976	Manhattan
977	Tom Busby
978	Ferdinand Marcos
979	Queen
980	Eurovision Song Contest 1963
981	2008 Summer Olympics
982	Evridiki
983	Miguel Riofrio Sánchez
984	A Blaze in the Northern Sky
985	Çà et là du Japon
986	A Matter of Time
987	Fat Princess Adventures
988	Otsego County
989	Falmouth
990	Shōjirō Ishibashi
991	Polythene
992	Limestone Run
993	National Football League
994	Walker
995	Indis
996	Olof Skötkonung
997	Eureka
998	Salima Mourad
999	USA
1000	Gregory Maguire
1001	Rob Bowman
1002	Major League Baseball
1003	JSCA stadium
1004	Workers' Party
1005	Tver Oblasts
1006	Wiley
1007	Queen Elizabeth I
1008	Battle of Berlin
1009	New Hampshire
1010	Anita Thallaug
1011	Sogn og Fjordane
1012	Olympic Peninsula
1013	The Black Eyed Peas
1014	MyPods and Boomsticks
1015	Amanda O'Brien
1016	2011
1017	I Do
1018	University of Art and Design
1019	Anne Elizabeth Jardin
1020	Utah
1021	Eddard Stark
1022	World War II
1023	Argentinian
1024	Beatles
1025	State of Damascus
1026	Andreas Armsdorff
1027	Libyan Civil War
1028	Death Note
1029	Leeds
1030	Angela Merkel
1031	Shane Brandon McMahon
1032	Vladimir Yazdovsky
1033	Gravity Falls
1034	Supreme People's Assembly
1035	Adolphe Monod
1036	Spanish
1037	Richmond Hill
1038	Ernst Mach
1039	Aegean Sea
1040	Minnesota House of Representatives
1041	Bamses Venner
1042	Henry Livermore Abbott
1043	MKII
1044	Chemical Bank
1045	North Omaha
1046	Malaysia Super League
1047	New York City
1048	Haryana State
1049	Ogun State
1050	Kristiania
1051	Soultz-Haut-Rhin
1052	Northwest Washington , D.C.
1053	Bloc Party
1054	Easton
1055	Whig
1056	Metric
1057	Kim Jong-il
1058	Fat Princess
1059	Jacques Folch-Ribas
1060	Deep Space Nine
1061	Will Smith
1062	Toronto
1063	Gustaf Adolf Ehrnrooth
1064	Wabush Lake Railway
1065	Planet Rock
1066	Pozsony
1067	Backstreet Boys
1068	Malima
1069	Brothers & Sisters
1070	East Sea
1071	Pia
1072	Madrid
1073	Adly Mansour
1074	Be Together
1075	Battle of Perryville
1076	Socialist Party
1077	FLN
1078	Harrison County
1079	Animal Magnetism
1080	Russian SFSR
1081	Zharkovsky District
1082	People 's Republic of China
1083	Roscoe
1084	Carlo Maria Giulini
1085	USSR
1086	RCA
1087	Brian Littrell
1088	1995
1089	Midwest
1090	Eugene Saint Julien Cox
1091	Gozlin
1092	Thomas Robert Malthus
1093	1936
1094	Van province
1095	August Mau
1096	Ole Svanøe
1097	Ctesiphon
1098	Salah al-Din al-Bitar
1099	Russian
1100	March 21, 1989
1101	Pauli Kuusijärvi
1102	Aleksis Kivi
1103	Vitosha Mountain
1104	Imphal
1105	Richard Butler
1106	Naked
1107	1886
1108	Warner Music
1109	Rock Dog
1110	County of Cumberland
1111	Perry Christie
1112	Kim Jong-un
1113	Bruno Conti
1114	Francisco Franco
1115	Francisco Román Alarcón Suárez
1116	Kritias
1117	Baltimore
1118	North Texas
1119	Bashkir ASSR
1120	RCTV
1121	Tamaulipas
1122	Bohuslav Fuchs
1123	Skoparnik
1124	Chander Mohan Bishnoi
1125	Palace
1126	Sabrina Mulrain
1127	Prague
1128	Paola Colonna
1129	George H. W. Bush
1130	Johanne Sandberg
1131	Burma Campaign
1132	The Beginning
1133	Yemen
1134	Nigeria
1135	Brian Eno
1136	Federal Republic of Germany
1137	Bad Luck Streak in Dancing School
1138	Aladdin
1139	Presidency College
1140	1958
1141	Struma River
1142	Paris Belongs to Us
1143	Greek
1144	Bleed Like Me
1145	Express Yourself
1146	Marie-Anne-Louise Taschereau
1147	Flesh for Frankenstein
1148	Batgereliin Möngöntuyaa
1149	Lower Manhattan
1150	Queensland
1151	Alien Sun
1152	1918
1153	Le lien
1154	Amaravati Kathalu
1155	Annabelle
1156	Mortal Kombat
1157	Ireland
1158	Frankfurt
1159	Brazil
1160	Elsa Artadi i Vila
1161	Konami
1162	Auckland
1163	U.S. Congress
1164	The Farseekers
1165	All Along the Watchtower
1166	Fall Out Boy
1167	Max Schautzer
1168	Gyeongbok Palace
1169	Social Democratic Party
1170	Joseph Morgan Kendall
1171	Mississippi
1172	Gabriel Silva Santos
1173	Scania
1174	Sylk E. Fyne
1175	Mick Taylor
1176	Iran
1177	Engoulvent
1178	Simpsons
1179	van der Gugten
1180	Tevfik Fikret
1181	Jean Santeuil
1182	American Journal of Science
1183	Radical Civic Union
1184	A Certain Girl
1185	The Great Appeal
1186	City of Brimbank
1187	Viborg County
1188	Hans Joachim Schaufuß
1189	San Bernardino County
1190	Tales
1191	Austria
1192	2016
1193	2003
1194	InMe
1195	Fashion
1196	Jacqueline Netter-Minne-Guerroudj
1197	Ahmed Ben Bella
1198	Qirui
1199	Scorpions
1200	Melanie C.
1201	Andy Replogle
1202	Naoki Ishibashi
1203	My World
1204	Her Awakening
1205	Ottawa
1206	Wicked : The Life and Times of the Wicked Witch of the West
1207	Omega " El Fuerte "
1208	Arena Ciudad de México
1209	Zaporizhia
1210	Gambian
1211	In the Running
1212	Białogard
1213	Cleveland Hopkins
1214	United States Department of Justice
1215	Bureau of Land Management
1216	River Dnieper
1217	Human 's Lib
1218	Johannes Albertus Munnik Hertzog
1219	Madhur Bhandarkar
1220	Evanescence
1221	Iran-Iraq War
1222	Madeira Park
1223	Herbert Standing Jr.
1224	Michelle Obama
1225	Time for Beany
1226	Maksim Gaspari
1227	Cape York Peninsula
1228	1964
1229	the United States of America
1230	Preminchi Choodu
1231	Promised Land
1232	Abyan Governorate
1233	Tompkins
1234	Temporary North - West Council
1235	Oslo
1236	Mayne Mannish
1237	Ankara
1238	Chubuhly village
1239	Duriès
1240	1944
1241	Maineville
1242	Islamic
1243	Cedar Creek Hundred
1244	Take My Life, Please
1245	1938
1246	1926
1247	Emily Dunn
1248	Hassan II
1249	Konami Wai Wai Racing Advance
1250	1972
1251	Montana
1252	Trivikram Srinivas
1253	Persia
1254	Jarle Flo
1255	ABBA Live
1256	Zimbabwe
1257	Upper Zab
1258	Magnum II
1259	Iacopo II
1260	Goschel David Behr
1261	Malaspina Strait
1262	Saint Louis
1263	Frank Zappa
1264	Liberal Party
1265	Colombian Liberal Party
1266	Mao Zedong
1267	Do n't Stop
1268	Brooklyn
1269	Mona Simpson
1270	Swedish
1271	Sweden
1272	Jamsheed Quli Qutb Shah
1273	Bautista
1274	Jeongjo
1275	SCRD
1276	Wichqana
1277	Ratibor
1278	PBS
1279	London
1280	Perry
1281	BBC
1282	Parker
1283	Wales
1284	Temperanceville
1285	CatCat
1286	United Future New Zealand
1287	Chihuahua
1288	United States Navy
1289	French Polynesia
1290	John Casimir Ehrnrooth
1291	Clallam County
1292	Pizzicato Five
1293	Cat Spring
1294	Taiwan
1295	In Search of Greatness
1296	Tod James Murphy
1297	Moderate Party
1298	Simpson
1299	U.S. state of Massachusetts
1300	William Peter Blatty
1301	Franco De Cataldo
1302	Washburn
1303	1953
1304	University of Michigan
1305	Herbert Standing
1306	New Brunswick
1307	Herbert Kailieha Pililaau
1308	Holmlia
1309	Antarctica
1310	Panguipulli
1311	Normanhurst
1312	Communist Revolutionary League of India
1313	Telugu
1314	London School of Economics
1315	Royal Navy
1316	Hontianske Moravce
1317	Chaco
1318	Dharmputra
1319	1981
1320	Jaroslav Filip
1321	1976
1322	Maine
1323	1967
1324	Last Gang Records
1325	Seoul
1326	Christa Wiese
1327	Czechoslovakia
1328	Light Yagami
1329	Cheshire
1330	British Columbia
1331	Botswana
1332	Jahangir
1333	ITV
1334	Sukjong
1335	Hale County
1336	Cieszyn County
1337	1963
1338	Jordan Tansey
1339	Cleveland Indians
1340	Ferdinand Édouard Buisson
1341	Royal Ottawa Hospital
1342	China
1343	Colombian
1344	Guernsey County
1345	1940
1346	Communist Party of China
1347	1997
1348	Charlotte-Catherine
1349	Sapana Pradhan Malla
1350	Red Wine In The Dark Night
1351	Prussia
1352	Georg Herman Monrad-Krohn
1353	Evgeny
1354	the United States
1355	Koneru Lakshmaiah Education Foundation
1356	Joseon
1357	Itylus
1358	X
1359	Younger Than Yesterday
1360	Slovenia
1361	Toulouse
1362	Regional District of Kootenay Boundary
1363	Ben Kingsley
1364	1955
1365	Albert Martin Sacks
1366	1978
1367	Blackadder
1368	Trever O'Brien
1369	Funeral for a Friend
1370	The Reluctant Debutante
1371	Tecumseh
1372	Civil War
1373	Paris
1374	Iskar River
1375	Lane County
1376	The Edge of Night
1377	Henan
1378	East River
1379	Arlington Road
1380	Province of Silesia
1381	Chungking Express
1382	Steven John Chaytor
1383	Kiel
1384	X-Files
1385	Charlotte Hornets
1386	Galadriel
1387	Hew Donald Joseph Locke
1388	Atlético Madrid
1389	Cisalpino AG
1390	Masekela
1391	Wahineole
1392	Julai
1393	Trondenes
1394	Dortmund
1395	Nuvve Kavali
1396	Maranhão
1397	James Monroe
1398	Bergen
1399	Livia Drusilla
1400	Nazi Party
1401	Islam
1402	Gmina Purda
1403	Sydney Boys High School
1404	Grover
1405	Adama Barrow
1406	Greater Poland
1407	Billy Idol
1408	Amaravati
1409	South Korean
1410	Stones
1411	Eugen Prym
1412	Babel
1413	Vulnicura
1414	Hasakah Governorate
1415	November 16, 1999
1416	Mötley Crüe
1417	Carmoly
1418	Butlerville
1419	Alameda County
1420	Nebraska
1421	The Devil 's Advocate
1422	North Island
1423	Pacific Ocean
1424	Colette
1425	Trịnh Xuân Thanh
1426	Lesser Sunda Islands
1427	Grand Case
1428	Detroit Tigers
1429	Gambia
1430	Erie County
1431	Evil Con Carne
1432	Completely
1433	Puahi
1434	Second Continental Congress
1435	Detroit
1436	Malaysia
1437	Kingdom Of Madness
1438	Northern Peninsula Area
1439	Shenzong
1440	Ben Moody
1441	Catskill Mountains
1442	New World Island
1443	Dhool Ka Phool
1444	1970
1445	Wuhu
1446	Gibb
1447	Martin Masella
1448	Ranjeet Ranjan
1449	Charles Joseph "Joe" Clark
1450	Auguste Renoir
1451	Alter Bridge
1452	Game of Thrones
1453	London Stock Exchange
1454	New York
1455	Southeast Quebec
1456	Mekong Delta
1457	Province of Ulster
1458	South Region
1459	Ayacucho Region
1460	Four Ways to Scream Your Name
1461	Salina
1462	Fanny Fern
1463	Robert Toupin
1464	Palmeiras
1465	Redland City
1466	PlayStation 2
1467	Pennywise
1468	Florence
1469	Minnesota North Stars
1470	John Wesley Harding
1471	Califone
1472	Buenos Aires
1473	Dire Straits
1474	US
1475	Arvid
1476	Lift Me Up
1477	Nezahualcoyotl
1478	State College of Kentucky
1479	Tonia
1480	Sun Records
1481	Binghamton
1482	City of Westminster
1483	Darkthrone
1484	Hugh Capet
1485	BBC Two
1486	The Fatal Encounter
1487	University of Bonn
1488	Brian Jones
1489	Ramon Berenguer I
1490	Moscow
1491	Puerto Tirol
1492	Anatoly Dmitriyevich Artamonov
1493	Mika Launis
1494	Connecticut River Valley
1495	Obsha
1496	Manitoba
1497	Keenan Stadium
1498	Mute Records
1499	Sony Computer Entertainment
1500	Samuel Cornelius Phillips
1501	Aeolian Islands
1502	BBC News at Ten
1503	Elizabeth II
1504	Kira
1505	Lubbock
1506	Misiones
1507	Mallikarjun Goud
1508	Night at the Museum : Secret of the Tomb
1509	Smolensk Oblast
1510	Jahangir Agha
1511	Nassau County
1512	Prince Edward Island
1513	Paris Métro
1514	Don Mills
1515	The Journal of American Science
1516	Philippine
1517	John Patrick Butcher
1518	Grenada
1519	Simmons
1520	V. Manikandan
1521	Christopher Newport
1522	Friedman
1523	Samira
1524	João Figueiredo
1525	Sub Pop
1526	William Plumer Jr.
1527	Belgium
1528	Gabi Rockmeier
1529	Thora Bjorg Helga
1530	Marietta College
1531	Fat Princess : Fistful of Cake
1532	Tajikistan
1533	John Marshall
1534	Vladimir Putin
1535	Institutional Revolutionary Party
1536	Leonid Ivanovich Kubbel
1537	PMDB
1538	Wesley Rose
1539	Record Plant
1540	Shutterstock
1541	Fifth Dimension
1542	Meg
1543	European
1544	Live It Out
1545	Tokyo
1546	Yu Jim-yuen
1547	Parliament of Catalonia
1548	Family Guy
1549	Lee
1550	The Thing That Should Not Let It Be
1551	Ashlee Simpson
1552	Macclesfield
1553	Oliviero
1554	Allahabad
1555	Cross River State
1556	Victoria Cross
1557	Northwest New Brunswick
1558	Saint Petersburg
1559	Fox News
1560	New Delhi
1561	American Gothic
1562	Dallas Stars
1563	Bjarne Walter William Sandemose
1564	the U.S.
1565	Fallen
1566	Haryana
1567	Alan Wolf Arkin
1568	1920
1569	Shakira
1570	Security Council Resolution 253
1571	Bettino Craxi
1572	Peru
1573	Warner/Elektra
1574	Baltic Sea
1575	Manchester City
1576	South Park
1577	New Zealand
1578	Algeria
1579	Nuvve Nuvve
1580	Narasimhudu
1581	Christian Democratic Union
1582	Cartman 's Mom is a Dirty Slut
1583	Lithuania
1584	Iberia Parish
1585	Søndre Nordstrand
1586	Hawkins
1587	Sunshine Coast
1588	Kadhalikka Neramillai
1589	1025
1590	Riga
1591	MTV
1592	2007
1593	Nepal
1594	Turin
1595	Slovak
1596	Emanuele
1597	Lew Grade
1598	Malayalam
1599	Germany
1600	Berlin
1601	Bryan Ferry
1602	2004
1603	Marcel Proust
1604	Berkshire
1605	MoKenStef
1606	Brisbane CBD
1607	American Revolutionary War
1608	Írimë
1609	Coimbatore
1610	Wallace
1611	Roger McGuinn
1612	The Open Door
1613	Massachusetts State Senate
1614	1928 Summer Olympics
1615	Isobelle Carmody
1616	Richards
1617	Egypt
1618	Nazi
1619	Chirutha
1620	Make a Wish
1621	Kyrgyzstan
1622	Satyanarayan Singh
1623	Too Late the Hero
1624	Hansi Burg
1625	Mohamed Abou El-Ghar
1626	2009
1627	Chaffee County
1628	Nintendo
1629	Amorphis
1630	St. Clair
1631	Soviet Union
1632	Adolf Zsigmondy
1633	Guatemalan
1634	Springfield
1635	In the Night Kitchen
1636	Kimball Union Academy
1637	Limpopo
1638	U.S. Senate
1639	Montreal
1640	Lok Sabha
1641	Wyoming
1642	Port Elizabeth
1643	Bill Clinton
1644	La Liga
1645	Cyprus
1646	The Lost City of Z
1647	Battle of Imphal
1648	Venezuela
1649	Switzerland
1650	Japan
1651	Svenska Dagbladet
1652	Bavarian
1653	PlayStation
1654	Helsinki
1655	1968
1656	Amhara Region
1657	Odisha
1658	Abbey School
1659	Sydney
1660	Mahler
1661	Leathür Records
1662	Metropolitan City of Messina
1663	Lovisa Adelaïde Ehrnrooth
1664	Hubert Minnis
1665	Monroe County
1666	Minnesota
1667	Cane
1668	Vivienne Haigh-Wood Eliot
1669	Salah Jadid
1670	Joel Japheth Phillip
1671	Latin America
1672	Newtownmountkennedy
1673	Jack Pease
1674	Grand National Assembly
1675	Mattar M'Boge
1676	Oklahoma
1677	Hong Un-jong
1678	Columbia River
1679	Monroeville
1680	Pussy Got Your Tongue
1681	Beatles Story
1682	Darkman
1683	Congress
1684	1974
1685	Bart
1686	Timothy John Russert
1687	Rasmus
1688	Keep It Together
1689	William George Helis Sr
1690	Beck
1691	Willis Kent
1692	Klyazma River
1693	Dianna Hutts Aston
1694	1993
1695	Polish
1696	Startide Rising
1697	Secret of the Tomb
1698	Pongsatorn Sripinta
1699	Théodore
1700	Cornelia Fort Airpark
1701	Planetarium
1702	Hindi
1703	Joel White
1704	Game Boy
1705	John Duckworth
1706	Eva Anna Paula Hitler
1707	Kansas
1708	Alexios Laskaris Philanthropenos
1709	Frank-Walter Steinmeier
1710	Tom Dresser
1711	Judith Westphalen
1712	Alps
1713	Third Reich
1714	Othello
1715	David Brin
1716	Becky Sharp
1717	William McCreery
1718	Josip Broz Tito
1719	Venezuelan
1720	Cornwall
1721	Ho Chi Minh City
1722	1884
1723	Slovakia
1724	Abhijan
1725	East Germany
1726	Roxy Music
1727	New York State
1728	Cartoon Network
1729	Gannett
1730	Tennessee
1731	Hobart Hurricanes
1732	Malaysian
1733	Dennis ' Meatball ' Bekkers
1734	Latin
1735	Austin Taylor O'Brien
1736	2014
1737	Haiti
1738	Conservative Party
1739	Tasmania
1740	Carmela Corren
1741	Detroit Lions
1742	James White
1743	Mike Torchia
1744	Cherokee County
1745	Florida
1746	Italian Socialist Party
1747	Mamuka Kikaleishvili
1748	Tore André Flo
1749	The Wonderful Wizard of Oz
1750	Fingolfin
1751	Maryland
1752	West Feliciana Parish
1753	Macbeth
1754	Bush
1755	Vietnam War
1756	William
1757	Robert W. Loughery
1758	Madeleine Patin
1759	Odyssey
1760	Martin Scorsese
1761	Enrique Peña Nieto
1762	Ole Rømer Aagaard Sandberg
1763	Wojciech Wierzejski
1764	Bashir
1765	Dan Stevens
1766	Copenhagen County
1767	Mark Latham
1768	Flores Sea
1769	Dribbling Darts
1770	Southampton
1771	Satyam Sankaramanchi
1772	Eugene Francis Kranz
1773	Evanescences
1774	Valdivia Province
1775	East Nashville
1776	Mere Sanam
1777	Barack Obama
1778	Tjele
1779	Nicole de Boer
1780	Helmuth Weidling
1781	Leslie Kaitlyn Lawes
1782	Bay of Fundy
1783	Khusrau Mirza
1784	Cincinnati Reds
1785	Amores perros
1786	The Metropolitan Museum of Art
1787	Padua
1788	Labrador City
1789	the UK
1790	Nigerian
1791	Time on Earth
1792	Cutthroat Island
1793	St Gallen
1794	Silver
1795	Iranian
1796	Melbourne
1797	Charlotte Bobcats
1798	Katia Lamara
1799	Tahiti
1800	Waco
1801	Lady Macbeth
1802	Rätikon
1803	Gloucestershire
1804	Vermont
1805	1987
1806	Kirchner
1807	Bullyparade
1808	University of Turin
1809	Louisiana
1810	Russian Civil War
1811	Justice and Development Party
1812	Vulnicuras
1813	Finnish
1814	Jacob Ager Laurantzon
1815	Since I Found You
1816	1976 Summer Olympics
1817	Reisterstown
1818	Oslo Commuter Rail
1819	Thomas Palaiologos
1820	Montour County
1821	Argentina
1822	Kyle
1823	Harris County
1824	Harbi
1825	Freiburg
1826	Federal Executive Council
1827	Fremantle Football Club
1828	Bhajanlal Bishnoi
1829	Yukiru Sugisaki
1830	Washington
1831	LXI Legislature of the Mexican Congress
1832	Kay Selma Elson
1833	The Treasure of Tranicos
1834	Bratislava
1835	Huamanga Province
1836	T. S. Eliot
1837	Rudolph Van Gelder
1838	Myles Kennedy
1839	Roman Catholic
1840	MacFarlane
1841	1818
1842	Stardust Five
1843	California
1844	Citizen Dog
1845	Jeremie
1846	Contest
1847	Qango
1848	Hans Hermann Schaufuß
1849	Murray County
1850	Claudia Losch
1851	Unknown Road
1852	Kuldeep Bishnoi
1853	German Bundestag
1854	Iowa
1855	Bonn
1856	National Register of Historic Places
1857	GTO
1858	Communist Party
1859	Addicted to You
1860	Byzantine
1861	Ljubljana
1862	The Simpsons
1863	Chess Records
1864	Charles Margrave Taylor
1865	Constantin Gheorghe Banu
1866	Ecuadoran
1867	Colombia
1868	Why Do You Love Me
1869	The Bronx
1870	Egyptian Social Democratic Party
1871	Croatia
1872	Patricia "Patty" Phelps de Cisneros
1873	Peruvian
1874	Néstor Kirchner
1875	Steve Lacy
1876	Ironiclast
1877	Pasig River
1878	Zhao Ji
1879	Independent Democrat
1880	Republican
1881	The Lost Art of Keeping a Secret
1882	Napoleon Dynamite
1883	Crimson Tide
1884	UK
1885	Car - Man
1886	PlayStation Vita
1887	Griffin
1888	First World War
1889	Kerala
1890	Manila
1891	Kortrijk
1892	Epic Records
1893	Ibrahim Quli
1894	Truman
1895	Lois Griffin
1896	Concordia University
1897	Cherish
1898	Universal Studios
1899	Mexico City
1900	Syrian Bashar al - Assad
1901	Jharkhand
1902	Krenz
1903	Mazandaran province
1904	Seymour
1905	I , Jonathan
1906	New South Wales Institute of Sport
1907	Northeast Texas
1908	Capitol Records
1909	1914
1910	Communist Party of India ( Marxist - Leninist )
1911	Egyptian
1912	Eurasian Economic Union
1913	Forza Italia
1914	Hobart
1915	1977
1916	Linda McMahon
1917	Omaha
1918	1866
1919	Leipzig
1920	Dokkum
1921	Ajantrik
1922	1992
1923	Aw Boon-Haw
1924	Piedmont
1925	Lubbock County
1926	BBC1
1927	Vietnam
1928	Richard Adolf Zsigmondy
1929	Matt Groening
1930	Yellow Kitchen
1931	Little Cigars
1932	Findis
1933	1952
1934	Liberal
1935	Kwaśniewski
1936	MSSR
1937	America
1938	Battle of Jutland
1939	Friedrich Prym
1940	Gina Rene
1941	Yukon
1942	Franklin Roosevelt
1943	Lee Shau - kee
1944	Democratic People's Republic of Korea
1945	John Entwistle
1946	Alcalá de Henares
1947	Issyk-Kul Region
1948	CBS
1949	Ceará
1950	Ukraine
1951	Bavaria
1952	England
1953	Democratic
1954	University College London
1955	My Husband's Lover
1956	Empty
1957	1889
1958	Atlantic County
1959	Kabul
1960	Frankfurt am Main
1961	Talking Heads
1962	Erasure
1963	Purda Leśna
1964	Guy W. Millner
1965	Alan Sorrenti
1966	Istanbul
1967	Euripides
1968	Mark Lanegan
1969	Taxi Driver
1970	Joachim Gauck
1971	New Orleans
1972	Main Tera Hero
1973	2006 Winter Olympics
1974	Pennsylvania
1975	Australasian Science
1976	Shunde
1977	Augustus
1978	Trygve Dehli Laurantzon
1979	2005
1980	New Castle County
1981	1937
1982	Patty
1983	2010
1984	David Dhawan
1985	Tim Rutili
1986	Newcastle
1987	Latin American
1988	George W. Bush
1989	Armand Julie Beauvais
1990	Sweet Sacrifice
1991	Idol
1992	Court End
1993	Tamil Nadu
1994	Shenandoah National Park
1995	English
1996	Muammar Gaddafi
1997	Columbia
1998	1996
1999	O’Fallon
2000	Qinzong
2001	Sire Records
2002	King Township
2003	New Rochelle
2004	Dunne
2005	West Java
2006	Charlie McGettigan
2007	Communist Party of India
2008	Quebec City
2009	University of Paris
2010	Paris Is Ours
2011	Bernard Picart
2012	Continental Army
2013	Seth MacFarlane
2014	Bulgaria
2015	Mohamed Morsi
2016	Battle of Okinawa
2017	The Exorcist
2018	James Vincent Monaco
2019	Colette de Jouvenel
2020	Rangoon
2021	Union
2022	The X - Files
2023	Canadian
2024	Mason " Dipper " Pines
2025	Davidson County
2026	Stonemilker
2027	Kandireega
2028	1990
2029	Republic of Ireland
2030	1986
2031	Uganda
2032	Julio Hernández Cordón
2033	What Becomes of the Broken Hearted
2034	Blackadder Goes Forth
2035	Magnum
2036	Maximum Overdrive
2037	Muskingum River
2038	If I Could Turn Back Time
2039	Minsk
2040	Roman Sołtyk
2041	Sultans of Swing : The Very Best of Dire Straits
2042	Anuradha Bali
2043	German
2044	Denmark
2045	Ansco Dokkum
2046	Cher
2047	Naples
2048	Projek Kalsom
2049	Mehmet Vecdi Gönül
2050	Sydenham Township
2051	Los Angeles
2052	Pickering—Uxbridge
2053	Japanese
2054	Mulrain
2055	Jaguaribe River
2056	Fremantle
2057	Billboard Hot 100
2058	The House of the Dead 2
2059	The One
2060	Texas
2061	Santo Domingo
2062	Presidential Medal of Freedom
2063	Giustina Mistrello Destro
2064	Interscope Records
2065	Network Ten
2066	Torchwood
2067	1991
2068	Long Island
2069	Laura Harrington
2070	D.N.Angel
2071	San Luis Potosí
2072	Gulf Coast
2073	Traffic Signal
2074	The King 's Wrath
2075	Parliament
2076	St Albans
2077	ABC
2078	Dana Scully
2079	Adolfo Zaldivar
2080	Soulsonic Force
2081	American Civil War
2082	1960
2083	Bundestag
2084	Édouard Marie Herriot
2085	Laibach
2086	Papeete
2087	Clark County
2088	Oka River
2089	Hustle Hard
2090	Stick to Your Guns
2091	William Engesser
2092	NBCUniversal
2093	1903
2094	French
2095	Mumbai
2096	1984
2097	Ingegerd Olofsdotter
2098	Rangbaaz
2099	Days of Wonder — Live 1976
2100	OM Records
2101	Saigon River
2102	Baltimore Orioles
2103	Northern Ireland
2104	Swinkels
2105	Vienna
2106	Kylie Minogue
2107	BBC Radio 4
2108	Belsky District
2109	Sussex County
2110	Yury Ionovich Morozov
2111	1979
2112	Coahuila
2113	V2 Records
2114	Vishwaroop II
2115	Reading
2116	Namburu
2117	The Nextwave Sessions
2118	Ryo Ishibashi
2119	Delhi
2120	Barstow
2121	Baylor University
2122	G. Kruger
2123	Sam Shoemaker
2124	1941
2125	Navy
2126	Graubünden
2127	Shelby Park
2128	Mark Arnold
2129	Jacob Lawrence
2130	Michigan Territorial
2131	Sarawak
2132	southern British Columbia
2133	Gabrielle-Charlotte
2134	Son of a Witch
2135	Nâzım Hikmet
2136	Finarfin
2137	Marge
2138	Owsley Court House
2139	U.S.
2140	Mark Kozelek
2141	Wild Wild West
2142	Richmond
2143	1865
2144	Illinois Legislature
2145	Dreizehnlinden
2146	Central Coast
2147	Reagan
2148	Chicago
2149	congress
2150	Feliciana Parish
2151	Because of You
2152	South Dakota
2153	Albert
2154	Dutch
2155	the U.S. state of Louisiana
2156	Real Madrid
2157	The Unmechanical
2158	National Film Award
2159	Playground Music
2160	Jalsa
2161	Heart of Stone
2162	Robertson
2163	The Typing of the Dead
2164	Lee Jae-kyoo
2165	Guelph
2166	Dutch province
2167	Revelation
2168	Leningrad Oblast
2169	Armenia
2170	Regional Municipality of York
2171	Tokyo Gakugei University
2172	Tigris
2173	1878
2174	Recording Industry Association of America
2175	Grey County
2176	Ashim Chatterjee
2177	National Film Awards
2178	María del Carme Ribé i Ferré
2179	Whitchurch – Stouffville
2180	Shoshone National Forest
2181	Afolabi Olabimtan
2182	Kid Icarus
2183	Kenya
2184	Aleksander Kwaśniewski
2185	Józef Piłsudski
2186	Anders Cardinal Arborelius OCD
2187	Mune
2188	Amsterdam
2189	John McCain
2190	Bihar
2191	William Ellery Channing
2192	Lamar County
2193	PlayStation 3
2194	Lebanon
2195	Libya
2196	Belgian
2197	Lech Kaczyński
2198	Rush County
2199	Wisła
2200	Morocco
2201	Edward Salisbury Dana
2202	Zaandam
2203	1916
2204	Chrysalis Records
2205	Romania
2206	Marengo County
2207	New Jersey Department of Education
2208	Warner Music Philippines
2209	Alex Hirsch
2210	Jack Standing
2211	Antoine McColister
2212	1961
2213	Sign of the Times
2214	Oh Father
2215	Subodh Karnik
2216	Shire of Albert
2217	1915
2218	Jordan Haworth Peele
2219	Shiawassee County
2220	Bronx
2221	Congresses
2222	Abdoldjavad Falaturi
2223	Shaun Ley
2224	Jean Toomer
2225	Hundred of Clare
2226	Bloemfontein
2227	Michel Aflaq
2228	Dermod O'Meara
2229	Cardiff Rose
2230	Vhembe
2231	UN
2232	Kilinahe
2233	Monaco
2234	Thuringia
2235	the United States Senate
2236	FBI
2237	Union County
2238	Adelaide
2239	2002
2240	1962
2241	September 27, 2005
2242	Alexander Siddig
2243	Catacaos
2244	Australian
2245	Balaclava
2246	Socialist Federal Republic of Yugoslavia
2247	Bangkok
2248	Mickey Lee Tettleton
2249	St. Mary's County
2250	Dida
2251	Northern Irish
2252	Democrat
2253	Northumberland County
