0	country
1	subclass of
2	official language
3	genre
4	employer
5	follows
6	original language of work
7	headquarters location
8	has part
9	chairperson
10	operator
11	member of political party
12	languages spoken, written or signed
13	league
14	screenwriter
15	notable work
16	educated at
17	head of government
18	location
19	owned by
20	followed by
21	military branch
22	member of sports team
23	parent organization
24	publication date
25	part of
26	located in or next to body of water
27	creator
28	cast member
29	publisher
30	date of birth
31	present in work
32	platform
33	original network
34	narrative location
35	record label
36	continent
37	spouse
38	capital of
39	producer
40	start time
41	work location
42	child
43	participant
44	place of death
45	located on terrain feature
46	inception
47	basin country
48	founded by
49	sibling
50	country of citizenship
51	member of
52	author
53	dissolved, abolished or demolished
54	series
55	participant of
56	location of formation
57	legislative body
58	production company
59	conflict
60	mother
61	head of state
62	father
63	country of origin
64	end time
65	applies to jurisdiction
66	award received
67	manufacturer
68	developer
69	religion
70	performer
71	characters
72	located in the administrative territorial entity
73	subsidiary
74	mouth of the watercourse
75	capital
76	date of death
77	instance of
78	director
79	contains administrative territorial entity
80	ethnic group
81	place of birth
