0	religion
1	creator
2	residence
3	headquarters location
4	member of sports team
5	inception
6	continent
7	production company
8	mother
9	employer
10	date of death
11	member of
12	applies to jurisdiction
13	point in time
14	child
15	participant of
16	participant
17	conflict
18	subclass of
19	basin country
20	publication date
21	present in work
22	parent organization
23	lyrics by
24	spouse
25	location
26	military branch
27	capital
28	founded by
29	replaced by
30	located in the administrative territorial entity
31	owned by
32	part of
33	mouth of the watercourse
34	head of state
35	notable work
36	member of political party
37	operator
38	country of citizenship
39	publisher
40	screenwriter
41	located on terrain feature
42	platform
43	original network
44	country
45	end time
46	author
47	father
48	contains administrative territorial entity
49	narrative location
50	languages spoken, written or signed
51	capital of
52	developer
53	league
54	located in or next to body of water
55	followed by
56	date of birth
57	work location
58	ethnic group
59	producer
60	series
61	composer
62	start time
63	educated at
64	location of formation
65	genre
66	award received
67	official language
68	place of death
69	dissolved, abolished or demolished
70	subsidiary
71	legislative body
72	country of origin
73	place of birth
74	manufacturer
75	sibling
76	has part
77	chairperson
78	original language of work
79	cast member
80	instance of
81	performer
82	follows
83	parent taxon
84	record label
85	characters
86	director
87	product or material produced
88	head of government
